// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\Shifrator.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.RUS\\afxribbon.rc""   // Лента MFC и ресурсы панели управления\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Shifrator.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHIFRATOR_DIALOG DIALOGEX 0, 0, 427, 318
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Шифрование с помощью алгоритмов XOR, DES, RSA"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SHYFR,209,14,186,198,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        IDC_NESHYFR,14,14,186,198,ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL,WS_EX_RIGHT
    PUSHBUTTON      "Загрузить",IDC_ZAGRUZKA,27,298,55,13
    PUSHBUTTON      "Выгрузить",IDC_VYGRUZKA,234,298,55,13
    PUSHBUTTON      "Выполнить",IDC_VYPOLN,134,298,55,13
    CONTROL         "Зашифровать",IDC_SHIFR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,131,269,63,10
    CONTROL         "Расшифровать",IDC_RASHIFR,"Button",BS_AUTORADIOBUTTON,131,285,66,10
    EDITTEXT        IDC_KEY,21,222,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Сгенерировать ключ",IDC_KLUCH,202,226,82,13
    CTEXT           "Расшифрованный текст",IDC_STATIC,27,3,161,10
    CTEXT           "Зашифрованный текст",IDC_STATIC,220,3,161,10
    GROUPBOX        "Тип операции",IDC_STATIC,117,255,89,57
    CONTROL         "Зашифрованный",IDC_SHIFR2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,23,269,72,10
    CONTROL         "Расшифрованный",IDC_RASHIFR2,"Button",BS_AUTORADIOBUTTON,23,285,75,10
    GROUPBOX        "Тип текста загрузки",IDC_STATIC,15,255,89,57
    CONTROL         "Зашифрованный",IDC_SHIFR3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,229,269,72,10
    CONTROL         "Расшифрованный",IDC_RASHIFR3,"Button",BS_AUTORADIOBUTTON,229,285,75,10
    GROUPBOX        "Тип текста выгрузки",IDC_STATIC,219,255,89,58
    CONTROL         "XOR",IDC_XOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,349,252,30,10
    CONTROL         "DES",IDC_DES,"Button",BS_AUTORADIOBUTTON,349,262,29,10
    GROUPBOX        "Алгоритм шифрования",IDC_STATIC,319,236,89,51
    CONTROL         "RSA",IDC_RSA,"Button",BS_AUTORADIOBUTTON,349,273,29,10
    GROUPBOX        "Вид ключа",IDC_STATIC,14,212,175,39
    EDITTEXT        IDC_KEY2,74,222,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_KEY3,128,222,47,12,ES_AUTOHSCROLL
    CTEXT           "XOR/DES",IDC_STATIC,27,237,35,8,SS_CENTERIMAGE
    CTEXT           "Open (RSA)",IDC_STATIC,77,237,41,8,SS_CENTERIMAGE
    CTEXT           "Close (RSA)",IDC_STATIC,131,236,41,8,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "Shifrator"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Shifrator.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>.  Все права защищены."
            VALUE "OriginalFilename", "Shifrator.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SHIFRATOR_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SHIFRATOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 100, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\Shifrator.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#if !defined(_AFXDLL)
#include "l.RUS\afxribbon.rc"   // Лента MFC и ресурсы панели управления
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

